[vosq_allium_grandmastory1_0150_grandma]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Du hörst mir also zu! Wie wunderbar! Du bist ein noch besserer Zuhörer als mein altes Haustier Biesto, der Rakk. Biesto war so süß - hattest du jemals einen Rakk als Haustier? Wenn man sie zähmen kann, sind Rakks die besten Haustiere überhaupt. Wenn ihm langweilig war, saß er immer auf meiner Schulter und pickte Fleischbrocken aus meinem Hals. Ich weiss noch wie er gezwitschert hat. Piep-piiiiep. Das war so niedlich. Einmal habe ich mich mit ihm unterhalten: ''Mister Biesto'', sagte ich - er ließ sich gern Mister Biesto nennen, weil er sich dann so vornehm fühlte, ''Mister Biesto,'' sagte ich also, ''du siehst heute ausgesprochen niedlich aus!'' und er antwortete ''Danke, wie lieb von dir.'' Naja, eigentlich hat er nur gezwitschert, aber ich habe ihn auch so verstanden. Dann senkte er sein kleines Köpfchen, als ob er sich verbeugen wollte! Er war einfach entzückend! ",Time=0)

[vosq_allium_grandmastory1_0151_grandma]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Biesto war mein drittes Rakk-Haustier. Mein Erstes war Woody, aber der wurde von einem Zug überfahren. Dann kam Anita, die abgeknallt wurde, als sie sich an dem Zug rächen wollte, der Woody erwischt hatte. Schließlich fand ich Biesto, als er kleine Häuflein auf die Windmühle neben unserem Haus kackte. Nachdem Mister Torgue und ich ihn am Boden hatten - genauer gesagt habe ich ihn mit einem sauberen Roundhousekick mitten ins Kreuz aus der Luft geholt - brachten wir ihn ins Haus und fütterten ihn mit Skag-Steaks, bis er uns endlich liebte. Noch heute vermisse ich Biesto manchmal. Er starb irgendwann an Altersschwäche. Rakks werden nur ein paar Jahre alt, aber ich genoss die Zeit in vollen Zügen. Armer Mister Torgue - als Biesto starb, weinte er eine ganze Woche. Die anderen Kinder in der Schule hänselten ihn dafür, aber ich habe ihm gesagt, dass er sich nichts draus machen soll.",Time=0)

[vosq_allium_grandmastory2_0030_grandma]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oh, du willst dich immer noch mit mir unterhalten? Wie überaus reizend von dir! Du kommst nie drauf, wer mir heute über den Weg gelaufen ist. Captain Scarlett! Sie war gerade dabei, meine Seniorenresidenz mit ihrer Räuberbande zu überfallen, aber ich habe sie von ihrem Steckbrief erkannt und ich sag ''Moment mal, du hast doch gegen den Kammer-Jäger gekämpft, nicht wahr?'' ''Höchstpersönlich, Verehrteste'', antwortete sie mit einer eleganten Verbeugung. Außerdem sagte sie, dass du ein sehr guter Kämpfer bist und sie in einem fairen Kampf besiegt hast. Jedenfalls nimmt sie es dir anscheinend nicht übel. Ein reizendes Mädchen. Wenn du zufällig gerade single bist, solltest du dich mal mit ihr treffen, findest du nicht?  Aber was rede ich da ... ein prächtiger Kammer-Jäger wie du kann sich wahrscheinlich vor Heiratsanträgen kaum retten. Ach wie niedlich, du wirst ja ganz rot! Ich könnte dich auffressen, so süß bist du! Mein Mister Torgue war ja auch früher so schüchtern. Auf Schulfesten stand er immer am Rand und brachte kein einziges Wort heraus.",Time=0)

[vosq_allium_grandmastory2_0051_grandma]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Aber denk dran, der Grat zwischen Selbstbewusstsein und Selbstverliebtheit ist schmal. Die Ruhmsucht ist eine schreckliche Krankheit. Ich kann mich gut an die Zeit erinnern, als Mister Torgue seine ersten explodierenden Waffen  an den Firmenvorstand verkauft hatte und vorübergehend ziemlich exzentrisch wurde. Dauernd fotografierte er sich selber und lud die Bilder ins Echo-Net hoch und wollte mit jeder Berühmtheit auf du und du sein, die seine Waffen benutzte. Eines Tages kam er sogar mit einem Supermodel in jedem Arm nach Hause und ich sagte ''Mister Torgue, was ist nur los mit dir? Du bist nicht mehr du selber. Seit Wochen hast du keine neue Waffe mehr gebaut.'' Und es stimmte: Es war ihm viel wichtiger geworden, für große Taten berühmt zu sein, als große Taten überhaupt zu vollbringen.",Time=0)

[vosq_allium_grandmastory2_0073_grandma]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Nodon: ''Blut lässt sich nicht abwaschen. Früher ebenso wenig wie heute, wo ich den Gespenstern meiner Vergangenheit zu entkommen versuche. Soll ich denn auf ewig als Möchtegern mein Dasein fristen und den Müll anderer Leute aufkehren, um meine Schande zu verbergen und meinen Häschern zu entgehen? Soll ich auf ewig nur ein Zuschauer des freudigen Schlachtgetümmels bleiben und niemals mehr selber Blut vergießen dürfen?'' Mit klirrender Rüstung betritt die Walküre erneut die Bühne von rechts. Walküre: ''Seid gegrüßt, niederer Putzmann. Ich vernahm ein Geräusch, dessen Ursprung ich zu erkunden gedachte.''",Time=0)

[vosq_allium_grandmastory2_0111_grandma]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oh, wo wir gerade vom Spielen sprechen, hast du schon ''Ab nach Hause'' gespielt? Das ist eine neue Echo-Simulation, bei der man die Hütte erkunden kann, in der man aufgewachsen ist. Völlig gewaltfrei, man spaziert einfach rum, betrachtet Cornflakes-Schachteln und erinnert sich an die Leute, mit denen man früher rumgemacht hat. Es gefällt mir, wie sich diese Echo-Sims in den letzten Jahren entwickelt haben, dir nicht auch? Es gibt immer mehr, in denen man interessante Sachen machen kann außer nur rumzuballern. Und die Handlungen sind neuerdings viel mehr auf den Punkt gebracht! Hast du zum Beispiel jemals ''Das Zeichen des Samurai'' gespielt? Die gesamte Handlung wird in Haiku-Versen erzählt. Hat Zer0 die vielleicht geschrieben? Haha, nein, war nur Spaß, ich weiß doch, wie beschäftigt ihr seid.",Time=0)

[vosq_allium_grandmastory2_0112_grandma]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Aber weiter im Text, gestern Abend habe ich ''Am falschen Ende einer geladenen Knarre'' auf meinem Echo-Sim gespielt, und *wow*, ist das witzig! Es geht um einen Typen, der andere Typen verprügelt und sich selber Türen ins Gesicht knallt. Zweifellos eine der besten Prügel-Comedy-Simulationen, die je erschienen sind. Aber ohhh, so *richtig* freue ich mich auf ein Spiel namens ''Robot Hunter Assault Squadron'', ein großangelegtes Survival-Game, bei dem man Flaschen auf Bäume wirft und ganz aus Versehen Vögel aufscheucht.",Time=0)

[vosq_allium_grandmastory2_0113_grandma]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="In der Demoversion habe ich einen Vogel so erschreckt, dass er abgekratzt ist. Dem Spiel gebe ich glatt 100 Prozent. Aber was unternimmst du denn so zum Spaß? Treibst du Sport? Du siehst aus, als ob du auf die härteren Sachen stehst, wie Wirbelsäulen-Entgräten oder Psycho-Head-Volleyball. In meiner Jugend kannte ich eine Sportlerin, an die du mich erinnerst; ihr Name lautete Nejo und sie war ein echtes Ass beim Innereien-Weitwurf. Zu meiner Zeit war das eine beliebte Sportart. Man musste einem Sträfling eine semmeln und dann wurde gemessen, wie weit seine Innereien über ein großes Feld fliegen. Punkte wurden für zurückgelegte Entfernung und Größe der Innereien vergeben. Sie gewann damals die Endrunde der Meisterschaft im Innereien-Weitwurf, weil sie eine Bauchspeicheldrüse über die Dreihundert-Meter-Linie schleuderte.",Time=0)

[vosq_allium_grandmastory2_0114_grandma]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Manche behaupteten, dass sie mit Eridium gedopt hatte, aber die waren bestimmt nur sauer, weil sie den amtierenden Meister, nämlich den Frauenfeindlichen Jeff, vom Thron gestoßen hatte. Aus irgendeinem Grund war Jeff sehr beliebt. Hey, was ist eigentlich dein Lieblingsessen? Meines sind, ja, Burger. Auch wenn viele die Nase rümpfen, wenn sie erfahren, dass ich auf Burger stehe. Aber überleg nur, was man alles mit Burgern anstellen kann. Man kann verschiedene Fleischsorten nehmen, mit der Garnierung rumspielen, mit den Beilagen experimentieren ... hattest du jemals einen Burger mit Veggie-Chips? Ich sag's dir, über ein Jahr wollte ich von Pommes nichts mehr wissen, nachdem ich die Veggie-Chips-Kombi entdeckt hatte.",Time=0)

[vosq_allium_grandmastory2_0130_grandma]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Er hatte das Wort ''Vegetarier'' kaum ausgesprochen, als er sich auch schon auf einen Skag-Happen stürzte, den ich gerade in meiner linken Hand hielt. Hätte mich fast einen Finger gekostet. Er war schon immer ganz wild auf Skag-Happen und Skag-Schinken. Keine Ahnung, warum. Für mich hat Skagfleisch ja immer nach alten Reifen und Kotze geschmeckt, aber jedem das seine. Mit dem Geschmack ist es so eine Sache; angeblich sollen die Geschmacksnerven im Alter feiner werden, aber in Wahrheit werden sie schlechter.",Time=0)

[vosq_allium_grandmastory2_0132_grandma]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Wenn Mister Torgue hier als Kind zum Beispiel kein Gemüse essen wollte, dann nur, weil er gemerkt hatte, wie furchtbar es schmeckt. Wenn wir alten Knacker hingegen Gemüse essen, dann nur, weil wir die ganzen ekligen Vitamine nicht mehr rausschmecken. Na gut, andererseits sind es die Vitamine, die mich fit und gesund halten: Mit genug B12 im Blut kann man einem Güterzug einen Kopfstoß verpassen und trägt nicht mal eine Beule davon.",Time=0)

[vosq_allium_grandmastory2_0133_grandma]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Da fällt mir ein, ich muss mir noch meine Pillen für den Rest der Woche zurechtlegen - ich habe eine dieser kleinen Pillendosen aus Metall, die in verschiedene Fächer für die einzelnen Wochentage aufgeteilt sind. Das Ding ist sehr nützlich und die Kanten sind so scharf, dass man damit zur Not auch einen Einbrecher aufschlitzen kann. Was muss ich diese Woche sonst noch erledigen? Wahrscheinlich gehe ich auf den Markt, um gefrorene Spiderant-Rippchen zu kaufen.",Time=0)

[vosq_allium_grandmastory2_0134_grandma]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ich sollte aber meinen Mantel mitnehmen, in der Tiefkühlabteilung holt man sich schnell einen Schnupfen. Was brauche ich sonst noch? Oh! Ich brauche Schwartzmanns Lutschbonbons! Meine Güte, die sind einfach köstlich, ganz glatt und süß. Alleine von dem Gedanken bekomme ich Riesenlust auf eins, du nicht auch? Glaubst du, du könntest mir irgendwo eins besorgen?",Time=0)

[voct_allium_psycho_song_01]
bManualWordWrap=True
bMature=False
Subtitles[38]=(Text="\n ",Time=94.0)
Subtitles[39]=(Text="\n ",Time=94.0)
Subtitles[40]=(Text="\n ",Time=94.0)