[voct_allium_psycho_song_01]
bManualWordWrap=True
bMature=False
Subtitles[28]=(Text="\n ",Time=93.6)
Subtitles[29]=(Text="\n ",Time=93.6)
Subtitles[30]=(Text="\n ",Time=93.6)
Subtitles[31]=(Text="\n ",Time=93.6)
Subtitles[32]=(Text="\n ",Time=93.6)
Subtitles[33]=(Text="\n ",Time=93.6)
Subtitles[34]=(Text="\n ",Time=93.6)
Subtitles[35]=(Text="\n ",Time=93.6)
Subtitles[36]=(Text="\n ",Time=93.6)
Subtitles[37]=(Text="\n ",Time=93.6)
Subtitles[38]=(Text="\n ",Time=93.6)
Subtitles[39]=(Text="\n ",Time=93.6)
Subtitles[40]=(Text="\n ",Time=93.6)