[Shields.AttrPresent_ImpactDamageBonus AttributePresentationDefinition]
Description="Dégâts surpuissants"

[GD_AttributePresentation.Shields.AttrPresent_ImpactDamageBonus AttributePresentationDefinition]
Description="Dégâts surpuissants"

[Shields.AttrPresent_ImpactShield_ConsumptionOnEmpower AttributePresentationDefinition]
Description="Conso. tir surpuissant"

[GD_AttributePresentation.Shields.AttrPresent_ImpactShield_ConsumptionOnEmpower AttributePresentationDefinition]
Description="Conso. tir surpuissant"
