[Mechro.Skin_Xmas CustomizationDefinition]
CustomizationName="Trampa mortal navideña"

[GD_AllCustoms_allium.Mechro.Skin_Xmas CustomizationDefinition]
CustomizationName="Trampa mortal navideña"

[Psycho.Head_Snowman CustomizationDefinition]
CustomizationName="ME DERRITOOO"

[GD_AllCustoms_allium.Psycho.Head_Snowman CustomizationDefinition]
CustomizationName="ME DERRITOOO"

[Psycho.Head_Turkey CustomizationDefinition]
CustomizationName="ESTOY DELICIOSO"

[GD_AllCustoms_allium.Psycho.Head_Turkey CustomizationDefinition]
CustomizationName="ESTOY DELICIOSO"

[Psycho.Skin_Thanks CustomizationDefinition]
CustomizationName="FESTÍN DE DOLOR"

[GD_AllCustoms_allium.Psycho.Skin_Thanks CustomizationDefinition]
CustomizationName="FESTÍN DE DOLOR"

[Psycho.Skin_Xmas CustomizationDefinition]
CustomizationName="CALIENTE Y TOSTADITO"

[GD_AllCustoms_allium.Psycho.Skin_Xmas CustomizationDefinition]
CustomizationName="CALIENTE Y TOSTADITO"