[Skills.ElementalElation SkillDefinition]
SkillDescription="Acumulaciones de [skill]Euforia elem.[-skill] por [skill]daños por estado elem.[-skill]. La [skill]cad. de fuego[-skill] y el [skill]tamaño del carg.[-skill] de tus armas se incrementan por cada acumulación de [skill]Euforia elem.[-skill] Las acumulaciones no desaparecen [incendiary]si estás ardiendo[-incendiary]."

[Skills.ElementalElation:AttributePresentationDefinition_2 AttributePresentationDefinition]
Description="Acumulación máx.: $NUMBER$"

[Skills.ElementalElation:AttributePresentationDefinition_1 AttributePresentationDefinition]
Description="Tamaño carg. por acumulación: $NUMBER$"

[Skills.ElementalElation:AttributePresentationDefinition_0 AttributePresentationDefinition]
Description="Cad. de fuego por acumulación: $NUMBER$"
