[NameTags.DialogName_Hodunkguy WillowDialogNameTag]
CallerName="Pépé Hodunk"

[GD_Nasturtium_VO.NameTags.DialogName_Hodunkguy WillowDialogNameTag]
CallerName="Pépé Hodunk"

[NameTags.DialogName_HodunkLady WillowDialogNameTag]
CallerName="Demoiselle d'honneur Hodunk"

[GD_Nasturtium_VO.NameTags.DialogName_HodunkLady WillowDialogNameTag]
CallerName="Demoiselle d'honneur Hodunk"

[NameTags.DialogName_ZafordGroomsman WillowDialogNameTag]
CallerName="Garçon d'honneur Zaford"

[GD_Nasturtium_VO.NameTags.DialogName_ZafordGroomsman WillowDialogNameTag]
CallerName="Garçon d'honneur Zaford"

[NameTags.DialogName_Zafordguy WillowDialogNameTag]
CallerName="Papa Zaford"

[GD_Nasturtium_VO.NameTags.DialogName_Zafordguy WillowDialogNameTag]
CallerName="Papa Zaford"