[NameTags.DialogName_Hodunkguy WillowDialogNameTag]
CallerName="Pa' Hodunk"

[GD_Nasturtium_VO.NameTags.DialogName_Hodunkguy WillowDialogNameTag]
CallerName="Pa' Hodunk"

[NameTags.DialogName_HodunkLady WillowDialogNameTag]
CallerName="Damigella Hodunk"

[GD_Nasturtium_VO.NameTags.DialogName_HodunkLady WillowDialogNameTag]
CallerName="Damigella Hodunk"

[NameTags.DialogName_ZafordGroomsman WillowDialogNameTag]
CallerName="Testimone Zaford"

[GD_Nasturtium_VO.NameTags.DialogName_ZafordGroomsman WillowDialogNameTag]
CallerName="Testimone Zaford"

[NameTags.DialogName_Zafordguy WillowDialogNameTag]
CallerName="Pa' Zaford"

[GD_Nasturtium_VO.NameTags.DialogName_Zafordguy WillowDialogNameTag]
CallerName="Pa' Zaford"