[NameTags.DialogName_Hodunkguy WillowDialogNameTag]
CallerName="Papi Hodunk"

[GD_Nasturtium_VO.NameTags.DialogName_Hodunkguy WillowDialogNameTag]
CallerName="Papi Hodunk"

[NameTags.DialogName_HodunkLady WillowDialogNameTag]
CallerName="Dama honor Hodunk"

[GD_Nasturtium_VO.NameTags.DialogName_HodunkLady WillowDialogNameTag]
CallerName="Dama honor Hodunk"

[NameTags.DialogName_ZafordGroomsman WillowDialogNameTag]
CallerName="Padrino Zaford"

[GD_Nasturtium_VO.NameTags.DialogName_ZafordGroomsman WillowDialogNameTag]
CallerName="Padrino Zaford"

[NameTags.DialogName_Zafordguy WillowDialogNameTag]
CallerName="Papa Zaford"

[GD_Nasturtium_VO.NameTags.DialogName_Zafordguy WillowDialogNameTag]
CallerName="Papa Zaford"