[NameTags.DialogName_Hodunkguy WillowDialogNameTag]
CallerName="Pappy Hodunk"

[GD_Nasturtium_VO.NameTags.DialogName_Hodunkguy WillowDialogNameTag]
CallerName="Pappy Hodunk"

[NameTags.DialogName_HodunkLady WillowDialogNameTag]
CallerName="Brautjungfer"

[GD_Nasturtium_VO.NameTags.DialogName_HodunkLady WillowDialogNameTag]
CallerName="Brautjungfer"

[NameTags.DialogName_ZafordGroomsman WillowDialogNameTag]
CallerName="Zaford-Trauzeuge"

[GD_Nasturtium_VO.NameTags.DialogName_ZafordGroomsman WillowDialogNameTag]
CallerName="Zaford-Trauzeuge"

[NameTags.DialogName_Zafordguy WillowDialogNameTag]
CallerName="Pa Zaford"

[GD_Nasturtium_VO.NameTags.DialogName_Zafordguy WillowDialogNameTag]
CallerName="Pa Zaford"