[A_Item.Shield_Impact:AttributePresentationDefinition_0 AttributePresentationDefinition]
Description="Con carga completa, el siguiente disparo inflige [skill]daño amplificado[-skill] adicional."

[A_Item.Shield_Impact:AttributePresentationDefinition_1 AttributePresentationDefinition]
Description="Al realizar un [skill]disparo amplificado[-skill] se agotan los escudos"

[A_Item.Shield_Impact_05_Legendary:AttributePresentationDefinition_0 AttributePresentationDefinition]
Description="Con carga completa, el siguiente disparo inflige [skill]daño amplificado[-skill] adicional."

[GD_Shields.A_Item.Shield_Impact:AttributePresentationDefinition_0 AttributePresentationDefinition]
Description="Con carga completa, el siguiente disparo inflige [skill]daño amplificado[-skill] adicional."

[GD_Shields.A_Item.Shield_Impact:AttributePresentationDefinition_1 AttributePresentationDefinition]
Description="Al realizar un [skill]disparo amplificado[-skill] se agotan los escudos"

[GD_Shields.A_Item.Shield_Impact_05_Legendary:AttributePresentationDefinition_0 AttributePresentationDefinition]
Description="Con carga completa, el siguiente disparo inflige [skill]daño amplificado[-skill] adicional."