[MOTD]
MessagesOfTheDay[0]=(Header="Votez Claptrap !",Body="Aidez Claptrap à devenir le Personnage de l'Année. Votez sur vga.spike.com",DisplayTime=15)
MessagesOfTheDay[1]=(Header="Trouvez une Clé en or sur Twitter !",Body="Suivez @GearboxSoftware sur Twitter pour avoir une chance de gagner des Clés en or et du butin !",DisplayTime=15)
MessagesOfTheDay[2]=(Header="Plus de Coop, c'est plus de butin !",Body="En mode coop, les ennemis sont plus balèzes et les butins sont de meilleure qualité !",DisplayTime=15)
MessagesOfTheDay[3]=(Header="Gagnez du butin bonus sur Facebook !",Body="Aimez Facebook.com/BorderlandsGame ! Vous pouvez gagner du butin, comme des Clés en or !",DisplayTime=15)
MessagesOfTheDay[4]=(Header="Forums de Borderlands 2",Body="Connectez-vous et discutez en ligne avec d'autres fans sur forums.gearboxsoftware.com.",DisplayTime=15)
MessagesOfTheDay[5]=(Header="Salut, Chasseurs de l'Arche !",Body="Hé, le Beau Jack ne va pas se buter tout seul ! Allez, hop ! Lancez une partie dès maintenant !",DisplayTime=15)
CompatibilityMessageOfTheDay=(Header="Pack de compatibilité disponible !",Body="Téléchargez-le pour jouer en ligne !<br />Disponible dans ''Contenu téléchargeable''.",DisplayTime=15)
PreOrderSeasonPassMessageOfTheDay=(Header="Club Exclusif installé !",Body="Bienvenue dans le Club Exclusif Borderlands 2 !<br />Plus d'infos sur la Mécromancienne très bientôt !",DisplayTime=15)
PreOrderContentToInstallMessageOfTheDay=(Header="Personnage offert !",Body="La Mécromancienne est disponible pour les membres du Club Exclusif dans ''Contenu téléchargeable''.",DisplayTime=15)
SeasonPassMessageOfTheDay=(Header="Season Pass installé !",Body="Merci d'avoir acheté un Season Pass pour Borderlands 2. Contenu téléchargeable bientôt disponible !",DisplayTime=15)
ContentToInstallMessageOfTheDay=(Header="Contenu téléchargeable offert !",Body="Nouveau contenu téléchargeable Season Pass ! <br />Disponible dans ''Contenu téléchargeable''.",DisplayTime=15)
UninstalledDlcMessageOfTheDay=(Header="Contenu téléchargeable désinstallé !",Body="Veuillez retourner à l'écran-titre pour installer votre contenu téléchargeable.",DisplayTime=15)
AccountMessageOfTheDay=(Header="Gearbox Software Shift",Body="Nouvelles offres Gearbox Software Shift !<br />Choisir ''Code Shift'' dans le menu ''Bonus''.",DisplayTime=15)
EmergencyAccountMessageOfTheDay=(Header="Gearbox Software Shift",Body="",DisplayTime=15)
HolidayMessageOfTheDay[1]=(Header="L'attaque des Citrouilles !",Body="Il est vivant ! Allez à Hallowed Hollow et montrez au Caïd Citrouille de quoi vous êtes capable !",DisplayTime=15)

[DLCMissionNames]
Orchid=Butin de pirate
Iris=Carnage Sanglant

[MarketplaceSellTextPC]
0x00032BD6=
0x00032BEA=
0x00032BFE=
0x00032F32=
0x000340DA=
0x000340EE=
0x00034102=
0x00034314=
0x000355B6=
0x000355C0=