[MOTD]
CompatibilityMessageOfTheDay=(Header="Compatibility Pack Available!",Body="Download the free compatibility pack to play online!<br />Select 'Downloadable Content' on the main menu.",DisplayTime=15)
PreOrderSeasonPassMessageOfTheDay=(Header="Premiere Club Installed!",Body="Welcome to the Borderlands 2 Premiere Club!<br />Mechromancer details coming soon!",DisplayTime=15)
PreOrderContentToInstallMessageOfTheDay=(Header="Free Character!",Body="The Mechromancer is now available as free downloadable content for Premiere Club members!<br />Select 'Downloadable Content' on the main menu for details!",DisplayTime=15)
SeasonPassMessageOfTheDay=(Header="Season Pass Installed!",Body="Thanks for purchasing a Borderlands 2 Season Pass!<br />Look for great downloadable content coming soon!",DisplayTime=15)
ContentToInstallMessageOfTheDay=(Header="Free Downloadable Content!",Body="New Season Pass downloadable content is available now!<br />Select 'Downloadable Content' on the main menu for details!",DisplayTime=15)
UninstalledDlcMessageOfTheDay=(Header="Uninstalled Downloadable Content!",Body="Please return to the Title Screen to install your Downloadable Content.",DisplayTime=15)
AccountMessageOfTheDay=(Header="Gearbox Software SHiFT",Body="You have new Gearbox Software SHiFT rewards!<br />Select ''SHiFT Code'' in the Extras menu for details!",DisplayTime=15)
EmergencyAccountMessageOfTheDay=(Header="Gearbox Software SHiFT",Body="",DisplayTime=15)

[DLCMissionNames]
Orchid=Pirate's Booty
Iris=Campaign of Carnage
Sage=Hammerlock's Hunt
Aster=Dragon Keep
Lobelia=Ultimate Upgrade Pack 2
Flax=Bloody Harvest
AlliumTG=Wattle Gobbler
AlliumXmas=Mercenary Day
NasturtiumVday=Wedding Day Massacre
NasturtiumEaster=Son of Crawmerax

[Playthrough]
PLAYTHROUGH_NAME_3=Ultimate Vault Hunter