[MOTD]
MessagesOfTheDay[0]=(Header="Community Day 2013",Body="Scopri con noi il futuro di Borderlands 2: gearboxsoftware.com/communityday",DisplayTime=15)
MessagesOfTheDay[1]=(Header="Miglioramento Cacciatore della Cripta definitivo 2",Body="Più livelli, bottino e avventura ti aspettano: scarica oggi il Miglioramento Cacciatore della Cripta definitivo 2!",DisplayTime=15)
MessagesOfTheDay[2]=(Header="Punta. Carica. Impazzisci.",Body="È arrivato un nuovo personaggio: scarica oggi Krieg lo Psycho!",DisplayTime=15)
MessagesOfTheDay[3]=(Header="Passa al prossimo livello",Body="Più livelli, più punti abilità e più bottino ti aspettano nel pacchetto miglioramenti definitivi!",DisplayTime=15)
MessagesOfTheDay[4]=(Header="Gioca Co-Op, ottieni bottino migliore ",Body="Più giocatori ci sono, più duri sono i nemici e migliore è il bottino!",DisplayTime=15)
MessagesOfTheDay[5]=(Header="Una nuova sfida ti attende",Body="Hai raggiunto il livello 50? Prova la nuova modalità Cacciatore definitivo!",DisplayTime=15)
MessagesOfTheDay[6]=(Header="Codici SHiFT su Twitter",Body="Segui @GearboxSoftware su Twitter per avere notizie sulle chiavi dorate e altro bottino bonus!",DisplayTime=15)
MessagesOfTheDay[7]=(Header="Forum di Borderlands 2",Body="Vai online e partecipa alle conversazioni dei fan su forums.gearboxsoftware.com",DisplayTime=15)
MessagesOfTheDay[8]=(Header="Chiavi dorate su Facebook",Body="Clicca Mi piace su Facebook.com/BorderlandsGame per avere aggiornamenti su bottino bonus come le chiavi dorate!",DisplayTime=15)
MessagesOfTheDay[9]=(Header="Ehi, Cacciatori della Cripta!",Body="Cosa aspettate? Basta leggere e tornate a giocare - Jack il Bello non si sconfiggerà da solo!",DisplayTime=15)
PreOrderSeasonPassMessageOfTheDay=(Header="Premiere Club installato!",Body="Benvenuto nel Premiere Club di Borderlands 2!<br />A breve avrai altri dettagli sulla Mechromante!",DisplayTime=15)
PreOrderContentToInstallMessageOfTheDay=(Header="Personaggio gratuito!",Body="Mechromante gratis per i membri del Premiere Club!<br />Scegli Contenuto scaricabile nel menu principale!",DisplayTime=15)
SeasonPassMessageOfTheDay=(Header="Season Pass installato!",Body="Congratulazioni per il Borderlands 2 Season Pass!<br />Presto troverai  ottimi contenuti scaricabili!",DisplayTime=15)
ContentToInstallMessageOfTheDay=(Header="Contenuto scaricabile gratuito!",Body="Nuovi contenuti scaricabili per il Season Pass!<br />Scegli Contenuto scaricabile nel menu principale!",DisplayTime=15)
UninstalledDlcMessageOfTheDay=(Header="Contenuto scaricabile disinstallato!",Body="Torna alla schermata del titolo per installare i contenuti scaricabili.",DisplayTime=15)
AccountMessageOfTheDay=(Header="Gearbox Software Shift",Body="Ci sono nuove offerte Gearbox Software Shift!<br />Dettagli su ''Codice Shift'' nel menu Extra!",DisplayTime=15)
EmergencyAccountMessageOfTheDay=(Header="Gearbox Software Shift",Body="",DisplayTime=15)

[DLCMissionNames]
Orchid=Bottino dei pirati
Iris=Campagna del Massacro
Sage=A caccia con Hammerlock
Aster=La Rocca del Drago

[Playthrough]
PLAYTHROUGH_NAME_3=Cacciatore definitivo

[MarketplaceSellTextPC]
0x00032BD6=
0x00032BEA=
0x00032BFE=
0x00032F32=
0x000340DA=
0x000340EE=
0x00034102=
0x00034314=
0x000355B6=
0x000355C0=