[MOTD]
PreOrderSeasonPassMessageOfTheDay=(Header="Premiere Club Installed!",Body="Welcome to the Borderlands 2 Premiere Club!<br />Mechromancer details coming soon!",DisplayTime=15)
PreOrderContentToInstallMessageOfTheDay=(Header="Free Character!",Body="The Mechromancer is now available as free downloadable content for Premiere Club members!<br />Select 'Downloadable Content' on the main menu for details!",DisplayTime=15)
SeasonPassMessageOfTheDay=(Header="Season Pass Installed!",Body="Thanks for purchasing a Borderlands 2 Season Pass!<br />Look for great downloadable content coming soon!",DisplayTime=15)
ContentToInstallMessageOfTheDay=(Header="Free Downloadable Content!",Body="New Season Pass downloadable content is available now!<br />Select 'Downloadable Content' on the main menu for details!",DisplayTime=15)
UninstalledDlcMessageOfTheDay=(Header="Uninstalled Downloadable Content!",Body="Please return to the Title Screen to install your Downloadable Content.",DisplayTime=15)
AccountMessageOfTheDay=(Header="Gearbox Software Shift",Body="You have new Gearbox Software Shift offers!<br />Select 'Shift Code' in the Extras menu for details!",DisplayTime=15)
EmergencyAccountMessageOfTheDay=(Header="Gearbox Software Shift",Body="",DisplayTime=15)

[DLCMissionNames]
Orchid=Pirate's Booty
Iris=Campaign of Carnage
Sage=Hammerlock's Hunt
Aster=Dragon Keep
Lobelia=Ultimate Upgrade Pack 2
Flax=Bloody Harvest

[Playthrough]
PLAYTHROUGH_NAME_3=Ultimate Vault Hunter

[MarketplaceSellTextPC]
0x00032BD6=Borderlands 2 DLC Testbed
0x00032BEA=Borderlands 2 Mechromancer character
0x00032BFE=Borderlands 2 Captain Scarlett and her Pirate's Booty
0x00032F32=Borderlands 2 GameStop pre-order bonus
0x000340DA=Borderlands 2 Mr. Torgue's Campaign of Carnage
0x000340EE=Borderlands 2 Premiere Club
0x00034102=Borderlands 2 Sir Hammerlock's Big Game Hunt
0x00034314=Borderlands 2 Collector's Edition
0x000355B6=Borderlands 2 Tiny Tina's Assault on Dragon Keep
0x000355C0=Borderlands 2 Season Pass
