[MOTD]
MessagesOfTheDay[0]=(Header="Wähle das Beste Spiel 2012",Body="Wähle Borderlands 2 als Bestes Videospiel 2012 auf g4tv.com/vgdm",DisplayTime=15)
MessagesOfTheDay[1]=(Header="SHiFT Codes auf Twitter!",Body="Folge @GearboxSoftware auf Twitter für Neuigkeiten zu Goldenen Schlüsseln und anderer extra Beute!",DisplayTime=15)
MessagesOfTheDay[2]=(Header="Spiel im Koop für bessere Beute",Body="Je mehr Spieler in deinem Spiel, umso härter sind die Gegner und umso besser wird die Beute!",DisplayTime=15)
MessagesOfTheDay[3]=(Header="Goldene Schlüssel auf Facebook",Body="Klicke 'Gefällt mir' auf Facebook.com/BorderlandsGame um Neuigkeiten zu extra Beute und Goldenen Schlüsseln zu erhalten!",DisplayTime=15)
MessagesOfTheDay[4]=(Header="Borderlands 2 Forum",Body="Geh online und schließ dich der Diskussion mit anderen Fans an unter forums.gearboxsoftware.com",DisplayTime=15)
MessagesOfTheDay[5]=(Header="Hey, Kammer-Jäger!",Body="Worauf wartest du? Hör mit dem Lesen auf und spiel weiter - Handsome Jack killt sich nicht selbst!",DisplayTime=15)
CompatibilityMessageOfTheDay=(Header="Kompabilitäts-Paket erhältlich!",Body="Lade gratis Kompatibilitäts-Pack, um online zu spielen! Wähle 'Inhalte zum Herunterladen' im Menü.",DisplayTime=15)
PreOrderSeasonPassMessageOfTheDay=(Header="Premiere Club Installiert!",Body="Willkommen im Borderlands 2 Premiere Club! Infos zum Mechromancer folgen in Kürze!",DisplayTime=15)
PreOrderContentToInstallMessageOfTheDay=(Header="Kostenloser Charakter!",Body="Der Mechromancer ist im Premiere Club jetzt erhältlich! Wähle im Menü 'Inhalte zum Herunterladen'!",DisplayTime=15)
SeasonPassMessageOfTheDay=(Header="Season Pass installiert!",Body="Danke für den Kauf des Borderlands 2 Season Pass! Bald gibt es tolle Inhalte zum Herunterladen!",DisplayTime=15)
ContentToInstallMessageOfTheDay=(Header="Kostenlose Inhalte zum Herunterladen!",Body="Es gibt neue Inhalte für den Season Pass! Wähle 'Inhalte zum Herunterladen' im Menü, für mehr Info!",DisplayTime=15)
UninstalledDlcMessageOfTheDay=(Header="Inhalt zum Herunterladen deinstalliert!",Body="Gehe zum Hauptmenü, um Inhalte zum Herunterladen zu installieren.",DisplayTime=15)
AccountMessageOfTheDay=(Header="Gearbox Software Shift",Body="Du hast neue Gearbox Software Shift-Angebote! Wähle 'Shift-Code' im Menü 'Extras' für Info.",DisplayTime=15)
EmergencyAccountMessageOfTheDay=(Header="Gearbox Software Shift",Body="",DisplayTime=15)
HolidayMessageOfTheDay[1]=(Header="Kürbis-Kriege",Body="Der Kürbis König lebt! Geh nach Hallowed Hollow und zeig ihm, was Sache ist!",DisplayTime=15)

[DLCMissionNames]
Orchid=Piratenschatz
Iris=Kampagne des Metzelns

[DlcRequiredItem]
Short=Benötigt {ITEMS}

[MarketplaceSellTextPC]
0x00032BD6=
0x00032BEA=
0x00032BFE=
0x00032F32=
0x000340DA=
0x000340EE=
0x00034102=
0x00034314=
0x000355B6=
0x000355C0=