[MOTD]
CompatibilityMessageOfTheDay=(Header="Kompabilitäts-Paket erhältlich!",Body="Lade gratis Kompatibilitäts-Pack, um online zu spielen! Wähle 'Inhalte zum Herunterladen' im Menü.",DisplayTime=15)
PreOrderSeasonPassMessageOfTheDay=(Header="Premiere Club Installiert!",Body="Willkommen im Borderlands 2 Premiere Club! Infos zum Mechromancer folgen in Kürze!",DisplayTime=15)
PreOrderContentToInstallMessageOfTheDay=(Header="Kostenloser Charakter!",Body="Der Mechromancer ist im Premiere Club jetzt erhältlich! Wähle im Menü 'Inhalte zum Herunterladen'!",DisplayTime=15)
SeasonPassMessageOfTheDay=(Header="Season Pass installiert!",Body="Danke für den Kauf des Borderlands 2 Season Pass! Bald gibt es tolle Inhalte zum Herunterladen!",DisplayTime=15)
ContentToInstallMessageOfTheDay=(Header="Kostenlose Inhalte zum Herunterladen!",Body="Es gibt neue Inhalte für den Season Pass! Wähle 'Inhalte zum Herunterladen' im Menü, für mehr Info!",DisplayTime=15)
UninstalledDlcMessageOfTheDay=(Header="Inhalt zum Herunterladen deinstalliert!",Body="Gehe zum Hauptmenü, um Inhalte zum Herunterladen zu installieren.",DisplayTime=15)
AccountMessageOfTheDay=(Header="Gearbox Software SHiFT",Body="Du hast neue Gearbox Software SHiFT-Belohnungen! Wähle 'SHiFT-Code' im Menü 'Extras' für Info.",DisplayTime=15)
EmergencyAccountMessageOfTheDay=(Header="Gearbox Software SHiFT",Body="",DisplayTime=15)

[DLCMissionNames]
Orchid=Piratenschatz
Iris=Kampagne des Metzelns
Sage=Hammerlocks Jagd
Aster=Drachenfestung
Lobelia=Ultimativer Upgrade Pack 2
Flax=Blutige Ernte
AlliumTG=Wattle Gobbler
AlliumXmas=Söldner-Tag
NasturtiumVday=Hochzeits-Massaker
NasturtiumEaster=Sohn von Crawmerax

[Playthrough]
PLAYTHROUGH_NAME_3=Ultim. Kammer-Jäger
