[MOTD]
CompatibilityMessageOfTheDay=(Header="Pacchetto compatibilità disponibile!",Body="Gioca online col pacchetto compatibilità gratuito!<br />Scegli Contenuto scaricabile nel menu principale.",DisplayTime=15)
PreOrderSeasonPassMessageOfTheDay=(Header="Premiere Club installato!",Body="Benvenuto nel Premiere Club di Borderlands 2!<br />A breve avrai altri dettagli sulla Mechromante!",DisplayTime=15)
PreOrderContentToInstallMessageOfTheDay=(Header="Personaggio gratuito!",Body="Mechromante gratis per i membri del Premiere Club!<br />Scegli Contenuto scaricabile nel menu principale!",DisplayTime=15)
SeasonPassMessageOfTheDay=(Header="Season Pass installato!",Body="Congratulazioni per il Borderlands 2 Season Pass!<br />Presto troverai  ottimi contenuti scaricabili!",DisplayTime=15)
ContentToInstallMessageOfTheDay=(Header="Contenuto scaricabile gratuito!",Body="Nuovi contenuti scaricabili per il Season Pass!<br />Scegli Contenuto scaricabile nel menu principale!",DisplayTime=15)
UninstalledDlcMessageOfTheDay=(Header="Contenuto scaricabile disinstallato!",Body="Torna alla schermata del titolo per installare i contenuti scaricabili.",DisplayTime=15)
AccountMessageOfTheDay=(Header="Gearbox Software SHiFT",Body="Ci sono nuove ricompense Gearbox Software SHiFT!<br />Dettagli su ''Codice SHiFT'' nel menu Extra!",DisplayTime=15)
EmergencyAccountMessageOfTheDay=(Header="Gearbox Software SHiFT",Body="",DisplayTime=15)

[DLCMissionNames]
Orchid=Bottino dei pirati
Iris=Campagna del Massacro
Sage=A caccia con Hammerlock
Aster=La Rocca del Drago
Lobelia=Pacchetto miglioramenti definitivi 2
Flax=Il sanguinoso raccolto
AlliumTG=Tacchino da Guerra
AlliumXmas=Il Giorno del Mercenario
NasturtiumVday=Massacro al Matrimonio
NasturtiumEaster=Il figlio di Crawmerax

[Playthrough]
PLAYTHROUGH_NAME_3=Cacciatore definitivo
