[MOTD]
CompatibilityMessageOfTheDay=(Header="¡Paquete de compatibilidad disponible!",Body="¡Descárgalo para jugar en línea!<br />Ve a 'Descarga de contenido' en el menú principal",DisplayTime=15)
PreOrderSeasonPassMessageOfTheDay=(Header="¡Club del estreno instalado!",Body="¡Bienvenido al club del estreno de Borderlands 2!<br />Pronto tendrás más detalles sobre la mecanomante",DisplayTime=15)
PreOrderContentToInstallMessageOfTheDay=(Header="¡Personaje gratis!",Body="La mecanomante está disponible en 'Descarga de contenido' para miembros del club del estreno",DisplayTime=15)
SeasonPassMessageOfTheDay=(Header="¡Season Pass instalado!",Body="¡Gracias por adquirir un Season Pass!<br />Pronto disfrutarás de tus descargas de contenido",DisplayTime=15)
ContentToInstallMessageOfTheDay=(Header="¡Descarga de contenido gratuita!",Body="Nueva descarga de contenido Season Pass disponible<br />Ve a 'Descarga de contenido' para saber más",DisplayTime=15)
UninstalledDlcMessageOfTheDay=(Header="¡Descarga de contenido desinstalada!",Body="Vuelve a la pantalla del título para instalar tu descarga de contenido",DisplayTime=15)
AccountMessageOfTheDay=(Header="Gearbox Software SHiFT",Body="¡Tienes nuevas recompensas en Gearbox Software SHiFT!<br />Selecciona 'Código SHiFT' en Extras para saber más.",DisplayTime=15)
EmergencyAccountMessageOfTheDay=(Header="Gearbox Software SHiFT",Body="",DisplayTime=15)

[DLCMissionNames]
Orchid=Botín pirata
Iris=Escabechina sangrienta
Sage=Caza con Hammerlock
Aster=La Mazmorra del Dragón
Lobelia=Pack de mejora Definitivo 2
Flax=La cosecha sangrienta
AlliumTG=El Guajolote
AlliumXmas=El día del mercenario
NasturtiumVday=La boda sangrienta
NasturtiumEaster=El hijo de Bucherax

[Playthrough]
PLAYTHROUGH_NAME_3=Buscador definitivo