[MOTD]
MessagesOfTheDay[0]=(Header="Lock. Load. Get Crazy.",Body="New downloadable content is here! Play as Krieg the Psycho today!",DisplayTime=15)
MessagesOfTheDay[1]=(Header="A New Level of Adventure",Body="Grab the Ultimate Upgrade Pack for more levels, skill points and loot!",DisplayTime=15)
MessagesOfTheDay[2]=(Header="Play Co-Op, Get Better Loot",Body="The more players in your game, the harder the enemies and better the loot will be!",DisplayTime=15)
MessagesOfTheDay[3]=(Header="A New Challenge Awaits",Body="Reached level 50? Try out the new Ultimate Vault Hunter Mode!",DisplayTime=15)
MessagesOfTheDay[4]=(Header="SHiFT Codes on Twitter",Body="Watch @GearboxSoftware on Twitter for news about Golden Keys and other bonus loot!",DisplayTime=15)
MessagesOfTheDay[5]=(Header="Borderlands 2 Forums",Body="Hop online and join in the discussion with fans at forums.gearboxsoftware.com",DisplayTime=15)
MessagesOfTheDay[6]=(Header="Golden Keys on Facebook",Body="Like Facebook.com/BorderlandsGame to get updates on bonus loot like Golden Keys!",DisplayTime=15)
MessagesOfTheDay[7]=(Header="Hey, Vault Hunters!",Body="What are you waiting for? Stop reading and get back in the game – Handsome Jack isn't going to defeat himself!",DisplayTime=15)
CompatibilityMessageOfTheDay=(Header="Compatibility Pack Available!",Body="Download the free compatibility pack to play online!<br />Select 'Downloadable Content' on the main menu.",DisplayTime=15)
PreOrderSeasonPassMessageOfTheDay=(Header="Premiere Club Installed!",Body="Welcome to the Borderlands 2 Premiere Club!<br />Mechromancer details coming soon!",DisplayTime=15)
PreOrderContentToInstallMessageOfTheDay=(Header="Free Character!",Body="The Mechromancer is now available as free downloadable content for Premiere Club members!<br />Select 'Downloadable Content' on the main menu for details!",DisplayTime=15)
SeasonPassMessageOfTheDay=(Header="Season Pass Installed!",Body="Thanks for purchasing a Borderlands 2 Season Pass!<br />Look for great downloadable content coming soon!",DisplayTime=15)
ContentToInstallMessageOfTheDay=(Header="Free Downloadable Content!",Body="New Season Pass downloadable content is available now!<br />Select 'Downloadable Content' on the main menu for details!",DisplayTime=15)
UninstalledDlcMessageOfTheDay=(Header="Uninstalled Downloadable Content!",Body="Please return to the Title Screen to install your Downloadable Content.",DisplayTime=15)
AccountMessageOfTheDay=(Header="Gearbox Software Shift",Body="You have new Gearbox Software Shift offers!<br />Select 'Shift Code' in the Extras menu for details!",DisplayTime=15)
EmergencyAccountMessageOfTheDay=(Header="Gearbox Software Shift",Body="",DisplayTime=15)

[DLCMissionNames]
Orchid=Pirate's Booty
Iris=Campaign of Carnage
Sage=Hammerlock's Hunt
Aster=Dragon Keep

[Playthrough]
PLAYTHROUGH_NAME_3=Ultimate Vault Hunter

[MarketplaceSellTextPC]
0x00032BD6=Borderlands 2 DLC Testbed
0x00032BEA=Borderlands 2 Mechromancer character
0x00032BFE=Borderlands 2 Captain Scarlett and her Pirate's Booty
0x00032F32=Borderlands 2 GameStop pre-order bonus
0x000340DA=Borderlands 2 Mr. Torgue's Campaign of Carnage
0x000340EE=Borderlands 2 Premiere Club
0x00034102=Borderlands 2 Sir Hammerlock's Big Game Hunt
0x00034314=Borderlands 2 Collector's Edition
0x000355B6=Borderlands 2 DLC4
0x000355C0=Borderlands 2 Season Pass
0x00036BC8=Borderlands 2 Ultimate Vault Hunter Upgrade Pack
0x0003721C=Borderlands 2 Commando Madness Pack
0x0003721D=Borderlands 2 Commando Supremacy Pack
0x0003721E=Borderlands 2 Commando Domination Pack
0x0003721F=Borderlands 2 Siren Madness Pack
0x00037220=Borderlands 2 Siren Supremacy Pack
0x00037221=Borderlands 2 Siren Domination Pack
0x00037222=Borderlands 2 Gunzerker Madness Pack
0x00037223=Borderlands 2 Gunzerker Supremacy Pack
0x00037224=Borderlands 2 Gunzerker Domination Pack
0x00037225=Borderlands 2 Mechromancer Madness Pack
0x00037226=Borderlands 2 Mechromancer Supremacy Pack
0x00037227=Borderlands 2 Mechromancer Domination Pack
0x00037228=Borderlands 2 Assassin Madness Pack
0x00037229=Borderlands 2 Assassin Supremacy Pack
0x0003722A=Borderlands 2 Assassin Domination Pack
