[MOTD]
MessagesOfTheDay[0]=(Header="ギアアップ・ウィークエンド",Body="今週末に開かれるインゲーム・スペシャルイベントに参加しよう！詳細は gearboxsoftware.com でチェック！",DisplayTime=15)
MessagesOfTheDay[1]=(Header="ロード、ロックオン、ゲット・クレイジー。",Body="今度のアドオンは見逃せないぞ！ これで今日から君も Krieg・ザ・サイコだ！",DisplayTime=15)
MessagesOfTheDay[2]=(Header="限界を超えた冒険",Body="「Ultimate Vault Hunter アップグレードパック」をゲットしよう！レベル上限の引き上げをはじめ、ファンなら見逃せない内容が含まれているぞ！",DisplayTime=15)
MessagesOfTheDay[3]=(Header="CO-OP をプレイして良装備を狙え",Body="CO-OPの参加プレイヤーが多いほど敵は強くなり、そのぶんドロップ品の性能も上がっていく。",DisplayTime=15)
MessagesOfTheDay[4]=(Header="新たなる挑戦！",Body="レベルが 50 になったなら「Ultimate Vault Hunter モード」でさらにヒャッハァーだ！",DisplayTime=15)
MessagesOfTheDay[5]=(Header="SHiFTコード (Twitter)",Body="Twitterで@GearboxSoftwareをフォローして、金の鍵とその他のボーナスアイテムに関する情報を手に入れよう！",DisplayTime=15)
MessagesOfTheDay[6]=(Header="ボーダーランズ2 公式フォーラム",Body="公式フォーラムはこちら: forums.gearboxsoftware.com 。（使用言語は基本的に英語のみとなりますのでご了承ください）",DisplayTime=15)
MessagesOfTheDay[7]=(Header="金の鍵 (Facebook)",Body="Facebook.com/BorderlandsGame を、「いいね！」して、金の鍵などのボーナスアイテムに関する情報を手に入れよう！",DisplayTime=15)
MessagesOfTheDay[8]=(Header="Vault ハンターどもに告ぐ！",Body="本日のメッセージを眺めてても Handsome Jack は倒せないぜ。 分かったらとっととゲームの中で戦ってきな！",DisplayTime=15)CompatibilityMessageOfTheDay=(Header="互換性パックが利用できます！",Body="オンラインでプレイするには、互換性パック（無料）をインストールしてください。<br />メイン メニューから ダウンロード コンテンツ を選択してください。",DisplayTime=15)
PreOrderSeasonPassMessageOfTheDay=(Header="プレミア クラブのインストールが完了しました！",Body="ボーダーランズ2プレミア クラブへようこそ！<br />まもなく新キャラクター「メクロマンサー」の最新情報が発表されます！",DisplayTime=15)
PreOrderContentToInstallMessageOfTheDay=(Header="無料キャラクター",Body="プレミア クラブ会員用無料ダウンロード コンテンツ、「メクロマンサー」の配信が開始されました！<br/>メイン メニューの「ダウンロード コンテンツ」をご確認ください！",DisplayTime=15)
SeasonPassMessageOfTheDay=(Header="シーズン パスのインストールが完了しました",Body="ボーダーランズ2 シーズン パスをお買い上げいただきありがとうございます！<br />ダウンロード コンテンツの配信をお楽しみに！",DisplayTime=15)
ContentToInstallMessageOfTheDay=(Header="無料ダウンロード コンテンツ登場！",Body="新しいシーズン パス用ダウンロード コンテンツが登場しました！<br />詳細はメイン メニューの「ダウンロード コンテンツ」をご確認下さい",DisplayTime=15)
UninstalledDlcMessageOfTheDay=(Header="ダウンロード コンテンツをアンインストールしました。",Body="ダウンロード コンテンツをインストールするには、タイトル画面に戻ってください。",DisplayTime=15)
AccountMessageOfTheDay=(Header="Gearbox Software Shift",Body="Gearbox Software Shift オファーがあります！<br />詳しくはメニュー内 'その他' の 'Shift コード' よりご確認ください。",DisplayTime=15)
EmergencyAccountMessageOfTheDay=(Header="Gearbox Software Shift",Body="",DisplayTime=15)

[DLCMissionNames]
Orchid=海賊の秘宝
Iris=キラー トーナメント
Sage=Hammerlock のハンティング紀行
Aster=ドラゴンの城塞

[dlgDlcLevelCapNotInstalled]
Prompt=%CHARACTERLEVEL%レベルのキャラクターには、現時点ではアクセスできないダウンロード コンテンツが必要です。\n\n%LEVELCAP%レベルを超えると、さらにレベルを上げることのできる追加ダウンロード コンテンツがインストールされない限り、これ以上の経験値は稼げません。

[Playthrough]
PLAYTHROUGH_NAME_3=Ultimate Vault Hunter

[MarketplaceSellTextPC]
0x00032BD6=
0x00032BEA=
0x00032BFE=
0x00032F32=
0x000340DA=
0x000340EE=
0x00034102=
0x00034314=
0x000355B6=
0x000355C0=